#ifdef SINGLETON

// Common singletons
SINGLETON(ActPntMan)
SINGLETON(AnibndRepository)
SINGLETON(AnimThreadMan)
SINGLETON(BehbndRepository)
SINGLETON(ChrNonActiveBlockManager)
SINGLETON(ChrresRepository)
SINGLETON(CpoRepository)
SINGLETON(CSActionButtonMan)
SINGLETON(CSActionButtonRegionSystem)
SINGLETON(CSAutoInvadePoint)
SINGLETON(CSBehavior)
SINGLETON(CSBlockPlayerList)
SINGLETON(CSBudgetMonitor)
SINGLETON(CSBugReportManager)
SINGLETON(CSBulletManager)
SINGLETON(CSCamera)
SINGLETON(CSCheatEOS)
SINGLETON(CSCloth)
SINGLETON(CSDbgDistMeasure)
SINGLETON(CSDbgEvent)
SINGLETON(CSDbgIdName)
SINGLETON(CSDbgSignboardMng)
SINGLETON(CSDebugBankPlayerMng)
SINGLETON(CSDelayDeleteMan)
SINGLETON(CSDistViewManager)
SINGLETON(CSDlc)
SINGLETON(CSDrawGroupDebugManager)
SINGLETON(CSEblFileManager)
SINGLETON(CSEddRepository)
SINGLETON(CSEmedfRepository)
SINGLETON(CSEmeldRepository)
SINGLETON(CSEmevdRepository)
SINGLETON(CSEmkResMan)
SINGLETON(CSEmkSystem)
SINGLETON(CSEntryfilelistRepository)
SINGLETON(CSEventFlagAllocList)
SINGLETON(CSEventFlagMan)
SINGLETON(CSEventFlagUsageParamManager)
SINGLETON(CSEventMan)
SINGLETON(CSEventRegionMan)
SINGLETON(CSEventState)
SINGLETON(CSEzWorkPool)
SINGLETON(CSFade)
SINGLETON(CSFakeLoadingScreen)
SINGLETON(CSFastTravelOverrideRegionMan)
SINGLETON(CSFD4Location)
SINGLETON(CSFD4MoWwisebankRepository)
SINGLETON(CSFeMan)
SINGLETON(CSFlipper)
SINGLETON(CSGaitem)
SINGLETON(CSGeomModelInsDelayCreator)
SINGLETON(CSGparamRepository)
SINGLETON(CSGraphics)
SINGLETON(CSGroupPlacementPointMan)
SINGLETON(CSGxLoadBalancerHelper)
SINGLETON(CSHavokCompendiumRepository)
SINGLETON(CSHavokMan)
SINGLETON(CSHitMtrlMan)
SINGLETON(CSHkAiManager)
SINGLETON(CSHkBehManager)
SINGLETON(CSHkBehScriptAdapter)
SINGLETON(CSHkBehScriptRepository)
SINGLETON(CSHkBehStringRepository)
SINGLETON(CSHkShapeRepository)
SINGLETON(CSItemGetMenuMan)
SINGLETON(CSKeyboardDebugMng)
SINGLETON(CSLoadBalancer)
SINGLETON(CSLod)
SINGLETON(CSLuaConsoleServer)
SINGLETON(CSLuaEventMan)
SINGLETON(CSMapbndRepository)
SINGLETON(CSMapPlaceNameOverrideRegionMan)
SINGLETON(CSMemLoadBalancer)
SINGLETON(CSMemory)
SINGLETON(CSMenuMan)
SINGLETON(CSMouseMan)
SINGLETON(CSMovie)
SINGLETON(CSMsbPointMan)
SINGLETON(CSNetMan)
SINGLETON(CSNetworkUserManager)
SINGLETON(CSNowLoadingHelper)
SINGLETON(CSOpenChrActivateThresholdRegionMan)
SINGLETON(CSPairAnimManager)
SINGLETON(CSPcKeyConfig)
SINGLETON(CSPerfMan)
SINGLETON(CSPlacementDebugManager)
SINGLETON(CSPlatformNetworkMan)
SINGLETON(CSPlaygo)
SINGLETON(CSPlaylogSystem)
SINGLETON(CSPlayRegionPointMan)
SINGLETON(CSPS5Activity)
SINGLETON(CSRapidReentryHelper)
SINGLETON(CSRegulationManager)
SINGLETON(CSRemo)
SINGLETON(CSReportSystem)
SINGLETON(CsResMemStatistics)
SINGLETON(CSRideJumpRegionMan)
SINGLETON(CSScaleform)
SINGLETON(CSScaleformArabic)
SINGLETON(CSServerInterface)
SINGLETON(CSSessionManager)
SINGLETON(CSSfx)
SINGLETON(CSSound)
SINGLETON(CSStageDebug)
SINGLETON(CSSystemProperties)
SINGLETON(CSTargetBankManager)
SINGLETON(CSTask)
SINGLETON(CSTaskGroup)
SINGLETON(CSTestUserNameManager)
SINGLETON(CSWeatherLotRegionMan)
SINGLETON(CSWindow)
SINGLETON(CSWordChecker)
SINGLETON(CSWorldAiManager)
SINGLETON(CSWorldGeomMan)
SINGLETON(CSWorldMapPointMan)
SINGLETON(CSWorldNvmManager)
SINGLETON(CSWorldObjActMan)
SINGLETON(CSWorldSceneDrawParamManager)
SINGLETON(CSWorldTalkMan)
SINGLETON(CSWorldWaypointManager)
SINGLETON(DmgHitRecordMan)
SINGLETON(DmgMan)
SINGLETON(DpoRepository)
SINGLETON(EneDatMan)
SINGLETON(EntityThumbnailMan)
SINGLETON(EsdRepository)
SINGLETON(EventNonActiveBlockManager)
SINGLETON(FaceGenMan)
SINGLETON(FD4DelayDeleteManager)
SINGLETON(FD4EzDrawManager)
SINGLETON(FD4FontManager)
SINGLETON(FD4HkClothClm2Repository)
SINGLETON(FD4HkClothDataRepository)
SINGLETON(FD4HkClothManager)
SINGLETON(FD4LoggerManager)
SINGLETON(FD4MqbRepository)
SINGLETON(FD4PadManager)
SINGLETON(FD4ParamdefRepository)
SINGLETON(FD4ParamNametdfRepository)
SINGLETON(FD4ParamRepository)
SINGLETON(FD4PerfManager)
SINGLETON(FD4PerformanceManager)
SINGLETON(FD4RemoHkxRepository)
SINGLETON(FD4RemoManager)
SINGLETON(FD4RemoteUserInputSystem)
SINGLETON(FD4ReportSystem)
SINGLETON(FD4TaskManager)
SINGLETON(FfxRepository)
SINGLETON(FfxreslistRepository)
SINGLETON(FlverRepository)
SINGLETON(FontRepository)
SINGLETON(GeombndRepository)
SINGLETON(GeomFlagSaveDataManager)
SINGLETON(GeomhkxbndRepository)
SINGLETON(GeomNonActiveBlockManager)
SINGLETON(GfxRepository)
SINGLETON(GpoRepository)
SINGLETON(HkxpwvRepository)
SINGLETON(HkxRepository)
SINGLETON(HpoRepository)
SINGLETON(IvInfoRepository)
SINGLETON(LockTgtMan)
SINGLETON(LuaDatMan)
SINGLETON(LuaRepository)
SINGLETON(MapItemMan)
SINGLETON(MoWwiseMan)
SINGLETON(MpwRepository)
SINGLETON(MsbRepository)
SINGLETON(MsgTagMan)
SINGLETON(MtdRepository)
SINGLETON(NetLocalDebugBufferQueue)
SINGLETON(NvaRepository)
SINGLETON(NvcRepository)
SINGLETON(OnavRepository)
SINGLETON(ParamRepository)
SINGLETON(PartsbndRepository)
SINGLETON(PpoRepository)
SINGLETON(RendMan)
SINGLETON(RumblebndRepository)
SINGLETON(RumbleMan)
SINGLETON(ScaleformTexRepository)
SINGLETON(ShaderbdleRepository)
SINGLETON(SoloParamRepository)
SINGLETON(SoundEventCheckMan)
SINGLETON(SystemParamRepository)
SINGLETON(TexRepository)
SINGLETON(TpfRepository)
SINGLETON(UserConfig)
SINGLETON(UserMan)
SINGLETON(VpoRepository)
SINGLETON(WavbndRepository)
SINGLETON(WorldAreaTime)
SINGLETON(WorldAreaWeather)
SINGLETON(WorldChrMan)
SINGLETON(WorldChrManDbg)
SINGLETON(WorldHitMan)
SINGLETON(WorldMapMan)
SINGLETON(WorldSfxMan)
SINGLETON(WorldSoundMan)

    #ifdef ER_NIGHTREIGN

SINGLETON(BloodStainMan)
SINGLETON(CSBattleGroupMan)
SINGLETON(CSBirdMovePointMan)
SINGLETON(CSChrAimCamAssistMan)
SINGLETON(CSDeathBoxInsMan)
SINGLETON(CSDebugSeedPointCtrl)
SINGLETON(CSHkAiNvmRepository)
SINGLETON(CSJamaisVuMan)
SINGLETON(CSNecroBuddyMan)
SINGLETON(CSNpcBotMan)
SINGLETON(CSPanic)
SINGLETON(CSPinMan)
SINGLETON(CSRebornBuddyMan)
SINGLETON(CSResidentTalkFileMan)
SINGLETON(CSRespawnPointMan)
SINGLETON(CSScenarioPlacementManager)
SINGLETON(CSShareClearDataInsMan)
SINGLETON(CSShareClearDataPointMan)
SINGLETON(CSSightRateRegionMan)
SINGLETON(CSTeamSessionDataMan)
SINGLETON(CSTeamSessionManager)
SINGLETON(CSTrophy)
SINGLETON(FD4HkEzDrawRigidBodyDispBufferManager)
SINGLETON(SmallBaseAttachPointMan)
SINGLETON(WanderGhostMan)
SINGLETON(WorldPlayAreaManager)

    #else

SINGLETON(CSAdhocDraw)
SINGLETON(CSDisableHorseOverrideRegionMan)
SINGLETON(CSGuiManager)
SINGLETON(CSMtmskRepository)
SINGLETON(CSMultiForbiddenRegion)
SINGLETON(EntityThumbnailProbe)
SINGLETON(ExpbRepository)
SINGLETON(FD4ParameterManager)
SINGLETON(MfrRepository)
SINGLETON(PartsRelationinfobndRepository)

    #endif

#endif
